language: node_js
node_js:
  - "0.12"
  - "0.11"
  - "0.10"
before_script:
  - npm install -g bower
  - npm install -g yo
  - npm install -g gulp
  - npm install phantomjs
  - npm install -g karma
  - bower install
  - gulp inject
  - gulp build
  - gulp style
after_script:
  - gulp test